var cs = createSprite(10,350,20,20);

var bunny = createSprite(50,300,10,10);
bunny.setAnimation("bunny1");
bunny.scale = 0.5; 

var carrot = createSprite(150,200,5,5);
carrot.setAnimation("carrot");
carrot.scale = 0.5;
var carrot2 = createSprite(300,50,10,10); 
carrot2.setAnimation("carrot");
var carrot3 = createSprite(100,50,5,5);
carrot3.setAnimation("carrot_1");
var carrot4 = createSprite(200,50,5,5);
carrot4.setAnimation("carrot");
carrot4.scale = 0.5;
var carrot5 = createSprite(50,150,5,5);
carrot5.setAnimation("carrot");
carrot5.scale = 0.5;

var obsticle = createSprite(150,300,80,10);
var obsticle2 = createSprite(250,200,10,80);
var obsticle3 = createSprite(300,300,80,10);
var obsticle4 = createSprite(150,100,10,80);
var obsticle5 = createSprite(200,150,80,10);
var obsticle6 = createSprite(50,250,80,10);



//variable to store different state of game
var gameState = "PreFace";
var bScore = 0;
 
function draw() 
{
//Clear the screen 
background("white");
textSize(20);
text(bScore,88,62);

if (gameState === "PreFace") 
{
  textSize(20);
  textFont("Comic Sans MS");
  text("Instructions",150,100);
  text("Get as many carrots as you can without",10,150);
  text("getting caught by the farmer. Hover over the",10,200);
  text("square in the bottom left corner to ",10,250);
  text("get started",10,300);
  text("How to Play",250,320);
  text("Move with arrow keys",200,350);
  bunny.visible = false;
  carrot.visible = false;
  obsticle.visible= false;
  obsticle2.visible = false;
  carrot2.visible = true;
  carrot3.visible = true;
  //bScore.visible = false;
  obsticle3.visible = false;
  obsticle4.visible = false;
  obsticle5.visible = false;
  carrot4.visible = false;
  carrot5.visible = false;
  obsticle6.visible = false;
}

//Making text disappear after preface
if (mouseIsOver(cs) && gameState === "PreFace")
{
  gameState = "play";
  
  bunny.visible = true;
  carrot.visible = true;
  obsticle.visible = true;
  obsticle2.visible = true;
  carrot2.visible = false;
  carrot3.visible = false;
  //bScore.visible = true;
  obsticle3.visible = true;
  cs.visible = false;
  obsticle4.visible = true;
  obsticle5.visible = true;
  carrot4.visible = true;
  carrot5.visible = true;
  obsticle6.visible = true;
}
if(gameState === "play")
{
  controls();
  createEdgeSprites(); 
  bunny.collide(edges);
  bunny.collide(obsticle);
  bunny.collide(obsticle2);
  bunny.collide(obsticle3);
  bunny.collide(obsticle4);
  bunny.collide(obsticle6);


  //scoring 

if (bunny.isTouching(carrot) || bunny.isTouching(carrot2) || bunny.isTouching(carrot3) || bunny.isTouching(carrot4)|| bunny.isTouching(carrot5)) 
  {
    if(bunny.isTouching(carrot))
    {
      carrot.destroy();
    }
    if(bunny.isTouching(carrot2))
    {
      carrot2.destroy();
    }
    if(bunny.isTouching(carrot3))
    {
      carrot3.destroy();
    }
    
    if(bunny.isTouching(carrot4))
    {
      carrot4.destroy();
    }
    if(bunny.isTouching(carrot5))
    {
      carrot5.destroy();
    }
   bScore = bScore+1; 
   playSound("sound://category_achievements/lighthearted_bonus_objective_3.mp3");
  }
}
// making ground 
  drawSprites(); 
}

function controls()
{
    //Bunny Controls 
  if (keyDown("UP_ARROW"))
  {
  bunny.velocityY = -10;  
  } 
  
  if (keyDown("DOWN_ARROW"))
  {
  bunny.velocityY = 10;  
  } 
  
  if (keyWentDown("left"))
  {
  bunny.velocityX = -10;  
  } 
  
  if (keyWentUp("left"))
  {
  bunny.velocityX = 0;  
  }
  
  if (keyWentDown("right"))
  {
  bunny.velocityX = 10;  
  } 
  
  if (keyWentUp("right"))
  {
  bunny.velocityX = 0;  
  }
  //bunny.velocityY = bunny.velocityY + 0.5; 

}






